# spring-client

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-helm  Jenkinsfile-kcd  Jenkinsfile-oc  README.md  dependency-reduced-pom.xml  pom.xml  template.yaml
helm/: deployment.yaml  route.yaml  service.yaml
labs/exercise-7/: README.md  README0.md  indepth-review-jenkinsfile.md
postman/: springclient-test.postman_collection.json
src/main/java/hello/: APIController.java  Application.java  HelloController.java  MessageService.java
src/main/resources/: application.properties
src/test/java/hello/: APIControllerTest.java
