pipeline {
  agent any
  tools { 
    maven 'maven'
  }
  environment {
    LOGIN_URL = 'https://c116-e.us-south.containers.cloud.ibm.com'
    LOGIN_PORT = '32134'
    PROJECT = 'springclient-ns'
  }  
  stages {
    stage ('Initialize') {
      steps {
        sh '''
          echo "PATH = ${PATH}"
          echo "M2_HOME = ${M2_HOME}"
        ''' 
      }
    }
    stage('Maven Build') {
      steps {
        echo 'Build jar file'
        sh 'mvn clean install -DskipTests=true'
      }
    }
    stage('Run Unit Tests') {
      steps {
        echo 'Run unit tests'
        sh 'mvn test'
      }
    }
    stage('Run Helm') {
      agent {
        label 'windows'
      }
      steps {
        script {      
          container('helm') {
            sh 'wget https://get.helm.sh/helm-v3.2.0-linux-amd64.tar.gz'
            sh 'tar -zxvf helm-v3.2.0-linux-amd64.tar.gz'
            sh 'echo 'export PATH=$HOME/linux-amd64:$PATH' > $HOME/.bash_profile'
            sh 'source $HOME/.bash_profile'
            sh 'helm version --short'
          }
        } 
      }
    }
  }
}
